 __ __  ____      ____   ___   ___   ____  _        ___  __                                                                                                                                                                                                 
|  |  ||    |    |    \ /  _] /   \ |    \| |      /  _]|  |                                                                                                                                                                                                
|  |  | |  |     |  o  )  [_ |     ||  o  ) |     /  [_ |  |                                                                                                                                                                                                
|  _  | |  |     |   _/    _]|  O  ||   _/| |___ |    _]|__|                                                                                                                                                                                                
|  |  | |  |     |  | |   [_ |     ||  |  |     ||   [_  __                                                                                                                                                                                                 
|  |  | |  |     |  | |     ||     ||  |  |     ||     ||  |                                                                                                                                                                                                
|__|__||____|    |__| |_____| \___/ |__|  |_____||_____||__|                                                                                                                                                                                                
                                                                                                                                                                                                                                                            
 ______  __ __  ____ _____     ____ _____     ___ ___  __ __      _____  ____  ____    _____ ______       _____ ____  ____   ____  ____    ____  ____    ___    ___   ______       ____  ____  ____  _      ____   __   ____  ______  ____  ___   ____   __ 
|      ||  |  ||    / ___/    |    / ___/    |   |   ||  |  |    |     ||    ||    \  / ___/|      |     / ___/|    \|    \ |    ||    \  /    ||    \  /   \  /   \ |      |     /    ||    \|    \| |    |    | /  ] /    ||      ||    |/   \ |    \ |  |
|      ||  |  | |  (   \_      |  (   \_     | _   _ ||  |  |    |   __| |  | |  D  )(   \_ |      |    (   \_ |  o  )  D  ) |  | |  _  ||   __||  o  )|     ||     ||      |    |  o  ||  o  )  o  ) |     |  | /  / |  o  ||      | |  ||     ||  _  ||  |
|_|  |_||  _  | |  |\__  |     |  |\__  |    |  \_/  ||  ~  |    |  |_   |  | |    /  \__  ||_|  |_|     \__  ||   _/|    /  |  | |  |  ||  |  ||     ||  O  ||  O  ||_|  |_|    |     ||   _/|   _/| |___  |  |/  /  |     ||_|  |_| |  ||  O  ||  |  ||__|
  |  |  |  |  | |  |/  \ |     |  |/  \ |    |   |   ||___, |    |   _]  |  | |    \  /  \ |  |  |       /  \ ||  |  |    \  |  | |  |  ||  |_ ||  O  ||     ||     |  |  |      |  _  ||  |  |  |  |     | |  /   \_ |  _  |  |  |   |  ||     ||  |  | __ 
  |  |  |  |  | |  |\    |     |  |\    |    |   |   ||     |    |  |    |  | |  .  \ \    |  |  |       \    ||  |  |  .  \ |  | |  |  ||     ||     ||     ||     |  |  |      |  |  ||  |  |  |  |     | |  \     ||  |  |  |  |   |  ||     ||  |  ||  |
  |__|  |__|__||____|\___|    |____|\___|    |___|___||____/     |__|   |____||__|\_|  \___|  |__|        \___||__|  |__|\_||____||__|__||___,_||_____| \___/  \___/   |__|      |__|__||__|  |__|  |_____||____\____||__|__|  |__|  |____|\___/ |__|__||__|